<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  <title>Foro cultural Ofelia Dominguez</title>
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"  />

</head>

<body>
  <nav id="header">
    <ul>
      <li class="itemheader"><a href="#contacto">Contacto</a></li>
      <li class="itemheader"><a href="#apoyar">Apoyar</a></li>
      <li class="itemheader"><a href="exposiciones.html">Exposiciones</a></li>


    </ul>
  </nav>

  <nav id="banner">
    <h1>Foro Cultural Ofelia Dominguez</h1>
  </nav>

  <br>
  <nav id=acercawrapper>
    <div id=acercainf>
      <h3 id="acerca">Acerca de nosotros</h3>
      <p>El "Foro Cultural Ofelia Dominguez" es una organizaciòn sin fines de lucro que nace de la necesidad urgente de apoyar la cultura en el Estado de Nayarit.</p>
      <p>su fundadora Ana Marìa Ibarra Tovar se dio a la tarea de reunir artistas de reconocido prestigio que comparten su ideologìa, aportando tambièn para el efecto, un espacio, tanto para exposiciones de Artes Plàsticas como para danza, que
        inicialmente se dieron como cursos de verano. <br> La respuesta del pùblico hizo lo demàs... </p>

    </div>

  </nav>

  <nav id="metaswrapper">
    <div id="metasinf">
      <h3 id="metas">Metas</h3>
      <p>El objetivo de la organizaciòn sabiendo que el arte en cualquiera de sus ramas es formador por excelencia es seguir trabajando para consolidar la educaciòn de tantos niños y jòvenes como se van integrando.</p>
    </div>
  </nav>

<hr>

  <nav id="apoyarwrapper">
    <h3 id="apoyar">Apoyar</h3>
    <p>¡Tu Donaciòn nos ayuda a divulgar la cultura!</p>
    <script src="https://liberapay.com/Foro-Cultural-Ofelia-Dominguez/widgets/button.js"></script>
<noscript><a href="https://liberapay.com/Foro-Cultural-Ofelia-Dominguez/donate" target="_blank"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
  </nav>
<iframe class="mapa" width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"  src="https://www.openstreetmap.org/export/embed.html?bbox=-104.90326523780824%2C21.504464996797736%2C-104.8986840248108%2C21.510114693999082&amp;layer=mapnik&amp;marker=21.50728987283923%2C-104.90097463130951" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=21.50729&amp;mlon=-104.90097#map=17/21.50729/-104.90097">Ver mapa más grande</a></small>
</script> </div>
  </nav>




  <footer id="footer">
    <nav>
      <p id="footerbottom">Foro Cultural Ofelia Dominguez</p>

    </nav>

  </footer>

</body>

</html>
